<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <title>download</title>
    <link rel="icon" href="sun.gif" type="image/png">
</head>

<body>
    <a href="ddns.py" target="_blank">d1</a>
</body>

<body>
    <a href="README.md" target="_blank">d2</a>
</body>

<body>
    <a href="setup.sh" target="_blank">d3</a>
</body>

<body>
    <a href="test.php" target="_blank">d4</a>
</body>

<body>
    <a href="config.json.example" target="_blank">d4</a>
</body>
<div class="contact" style="text-align: center; margin-top: 50px;">
        <h3>聯絡我們</h3>
        <p>如有問題，請點擊下方按鈕寄信給我們：</p>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=admin@potatohan.com&su=安裝問題回報&body=您好，請描述您在安裝時遇到問題，我們會盡快回復您!"
            target="_blank"
            style="display:inline-block; padding:10px 20px; background:rgb(255, 255, 255); color:s#000000; text-decoration:none; border-radius:5px;">
            ✉️ 寄信給我們
        </a>

    </div>
</html>
